body
	background: url('../img/bg/bg.jpg') center center / cover repeat
button, 
button:active, 
button:focus 
    outline: none

.main-btn
	width: 156px
	height: 47px
	background-color: #000000
	background-image: linear-gradient(90.0deg, #f9236f 0%, #f92346 100%)	
	font-size: 20.3px
	font-weight: 900
	color: #ffffff
	padding-top: 8px
	border: none
.title
	font-size: 25.9px
	font-weight: 900
	color: #000000
	text-align: center
.subtitle
	font-size: 16px
	font-weight: 500
	color: #000000
	text-align: center

header
	position: relative
	.info
		min-height: 50px
		background-color: rgba(249, 35, 70, .6)
		background-image: linear-gradient(90.0deg, #f9236f 0%, #f92346 100%)
		font-size: 20px
		font-weight: 700
		color: #ffffff
		padding-top: 15px
		a
			color: #ffffff

		.container
			display: flex
			justify-content: space-between
	nav
		position: absolute
		z-index: 1
		width: 100%
		height: 95px
		padding: 15px 0 0 0 
		background-color: rgba(255, 255, 255, .6)
		.hello
			font-family: 'Times New Roman'
			font-size: 15px
			font-weight: 700
			color: #222222
			display: flex
			justify-content: space-between
			&_welcome
				a
					margin-left: 40px
		.line	
			max-width: 1170px
			height: 1px
			opacity: 0.61
			margin: 0 auto
			background-color: #000000
		.menu
			display: flex
			justify-content: space-between
			.logo
				font-size: 25.9px
				font-weight: 900
				color: #222222
				margin-top: 14px 
			.nav-links
				display: flex
				margin-top: 15px
				li
					list-style: none
					padding-left: 10px
					font-size: 16px
					font-weight: 700
					color: #222222
	.subheader
		width: 100%
		min-height: 1057px
		background: url('../img/bg/bg-main.jpg') center center / cover no-repeat
		padding-top: 379px

		&_header
			max-width: 700px	
			text-align: center
			h1
				font-size: 121.1px
				font-weight: 800
				text-transform: uppercase
				letter-spacing: -0.075em
				color: #222222
				line-height: 0.71
				span
					color: #f9236f
			&_year
				font-size: 50.1px
				font-weight: 800
				text-transform: uppercase
				letter-spacing: 1.825em
				color: #222222
				padding-left: 90px
			&_descr
				font-size: 16px
				font-weight: 500
				color: #494949
			&_btn 
				margin: 57px auto 0 auto

.main
	min-height: 1220px
	max-width: 1171px
	background-color: #ffffff
	position: relative
	top: -50px
	margin: 0 auto
	padding-bottom: 116px
	.services
		width: 100%
		position: absolute
		top: -60px
		&_item
			&_icon
				width: 126px
				height: 126px
				border-radius: 100%
				font-size: 300%
				background-color: #ffffff
				display: flex
				justify-content: space-around
				align-items: center
				margin: 0 auto
			&_header
				font-size: 30px
				font-weight: 900
				color: #000000
				text-align: center
			&_subheader
				font-size: 16px
				font-weight: 500
				color: #000000
				text-align: center
	.product
		padding-top: 215px
		&_items
			.row
				display: flex
				justify-content: space-between
			.product_items_item
				width: 536px
				height: 292px
				padding: 46px 264px 0 43px
				&_1
					background: url('../img/fashion_1.jpeg') center center / cover no-repeat
				&_2
					background: url('../img/fashion_2.jpeg') center center / cover no-repeat
				&_header
					font-size: 48.4px
					font-weight: 800
					letter-spacing: -0.075em
					color: #222222
					line-height: 0.75
					span
						color: #f9236f
				&_subheader
					font-size: 16px
					font-weight: 500
					color: #494949
					margin-top: 18px
				&_btn
					margin-top: 32px
					paddinng-top: 7px
	.feautured
		padding-top: 109px
		&_item
			max-width: 246px
			margin: 0 21px 0 21px
			&_header
				font-size: 18px
				font-weight: 700
				color: #000000
				margin-top: 19px
				text-align: center

			&_subheader
				font-size: 16px
				font-weight: 500
				color: #000000
				text-align: center

			&_stars
				margin-top: 19px
				text-align: center
				.fa-star
					color: gold	

			&_price
				margin-top: 10px
				font-size: 18px
				font-weight: 800
				color: #000000
				text-align: center

				span
					font-family: Montserrat
					font-size: 16px
					font-weight: 500
					color: #6b6b6b
					text-decoration: line-through
// .responsive
// 	width: 1000px
// 	margin: 0 auto	
.pp2,
.nn2
	position: absolute
	bottom: 42px
	font-size: 22px
	// width: 50px
	// height: 30px
	background: none
	border: none
	color: #a6a6a6
	transition: .5s

	&:hover
		transition: .5s
		color: #f92357
		outline: none

.nn2
	left: 50%
.pp2
	right: 50%

// news

.news
	.row
		margin-top: 48px
	&_item
		width: 362px
		min-height: 470px
		background-color: #ffffff
		margin-bottom: 25px
		img
			width: 100%
		&_text
			padding: 0 41px 25px 31px
		&_header
			margin-top: 39px
			font-size: 18px
			font-weight: 800
			color: #515151
		&_subheader
			margin-top: 7px
			font-size: 14px
			font-weight: 500
			color: #a8a8a8
		&_descr
			margin-top: 23px
			font-size: 14px
			font-weight: 500
			color: #494949
		&_btns
			display: flex
			justify-content: space-between
			a
				color: #ffffff
			&_rmore
				padding-top: 7px
				margin-top: 25px
				font-size: 13px
				font-weight: 700
				color: #ffffff
				width: 99px
				height: 30px
				text-align: center
				background-color: #000000
				background-image: linear-gradient(90.0deg, #f9236f 0%, #f92346 100%)
			&_like-comm
				margin-top: 31px
				ul
					list-style: none
					display: flex
					
					li
						font-size: 15px
						font-weight: 400
						text-transform: uppercase
						border-right: 1px solid #b9b9b9
						padding: 0 10px	
						&:last-child
							border: none
						a
							color: #f92349


// section BRANDS

.brands
	margin-top: 80px
	width: 1171px
	min-height: 956px
	background-color: #ffffff
	padding: 50px 32px
	border-bottom: 1px solid #c2c2c2
	&_block
		width: 356px
		.title
			margin-bottom: 49px
		&_item
			display: flex
			border-bottom: 1px solid #c2c2c2
			padding-bottom: 19px
			margin-bottom: 20px
			.brand_img
				width: 91px
				height: 95px
				margin-right: 29px
				img
					width: 100%
			.brand_descr
				&_header
					font-size: 18px
					font-weight: 700
					color: #000000
				&_subheader
					font-size: 17px
					font-weight: 500
					font-style: italic
					color: #939393
				&_stars
					margin-top: 9px
					font-size: 15px
					font-weight: 400
					color: #ffc808
				&_prices
					margin-top: 22px
					font-size: 18px
					font-weight: 800
					color: #f92349
					span
						font-family: Montserrat
						font-size: 16px
						line-height: 1.2
						font-weight: 500
						color: #6b6b6b
						text-decoration: line-through
		&_banner
			width: 312px
			height: 588px
			img
				width: 100%
	.subscribe_form
		display: flex
		margin: 38px auto 0 auto
		max-width: 653px
		input
			width: 528px
			height: 40px
			background-color: #ffffff
			border: 1px solid #a1a1a1
			margin-right: 7px
	.subscribe-btn
		font-size: 13px
		font-weight: 700
		width: 119px
		height: 38px

// section Partners

.partners
	padding: 67px 0 56px 0

// FOOTER

.footer
	background: url('../img/bg/layers.jpg') center center/cover no-repeat
	min-height: 547px
	background-color: #ffffff
	background-image: linear-gradient(90.0deg, #f9236f 0%, #f92346 100%)
	padding: 81px 0 96px 0
	&_title
		font-size: 20px;
		font-weight: 900;
		color: #ffffff;
		margin-bottom: 43px
		&_payments
			margin-top: 55px

	&_about
		margin-bottom: 25px
		&_txt
			margin-top: 35px
			font-size: 15px;
			font-weight: 500;
			color: #ffffff;	
		&_contacts
			ul
				margin: 0
				padding: 0
				list-style: none
			a
				font-family: 'Times New Roman';
				font-size: 15px;
				line-height: 30px;
				font-weight: 700;
				color: #ffffff;
	&_nav_menu
		ul
			list-style: none
			padding: 0
			li
				margin: 15px 0 15px 0 

			a
				font-size: 16px;
				line-height: 1.2;
				font-weight: 500;
				color: #ffffff;

	&_followus
		&_links
			display: flex
			justify-content: space-between
			ul
				padding: 0
				margin: 0
				list-style: none
				li
					font-size: 14px;
					font-weight: 400;
					color: #ffffff;
					a
						font-size: 14px;
						font-weight: 400;
						color: #ffffff;
	&_payments
		a
			font-size: 25.2px;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 0.2em;
			color: #ffffff;
			padding-right: 10px

	&_bottom
		margin-top: 64px
		&_nav
			margin: 0 auto
			max-width: 543px
			ul
				display: flex
				justify-content: space-between
				list-style: none
				a
					font-size: 14px;
					font-weight: 500;
					color: #ffffff;
		&_copy
			margin-top: 39px
			text-align: center
			font-size: 14px;
			font-weight: 700;
			color: #ffffff;